:root {
    /* Primary */
    --pale-blue: hsl(225, 100%, 94%)
    --bright-blue: hsl(245, 75%, 52%)
    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%)
    --desaturated-blue: hsl(224, 23%, 55%)
    --dark-blue: hsl(223, 47%, 23%)
}

html{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* tama√±o de la fuente */
    font-size: 62.5%;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family:'Kumbh Sans',sans-serif;
    background: #DFE8FF;
    background-image: url('/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-position: top 50vw; 
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header {
    width: 100%;
    display: block;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body-title {
    margin-top: 2rem;
    font-size: 1.8rem;
}

.card-body-text {
    color: #A0A6B3;
    font-size: 1.2rem;
    margin: 0 30px 20px 30px;
    text-align: center;
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #F8F9FE;
    padding: 10px;
    border-radius: 15px;
    margin: 0 30px 20px 30px;
}

.prec {
    color: #A0A6B3;
}

.card-footer-change {
    padding: 10px;
    margin-left: 20px;
    color: blue;
}

.btn-text {
    display: flex;
    align-items: center;
    flex-direction: column;  
}

.btn {
    color: white;
    background-color: #382AE1;
    border-radius: 10px;
    border-color: #382AE1;
    padding: 10px 87px 10px 87px;
    margin-top: 10px;
    box-shadow: 1px 4px rgba(34, 16, 226, 0.26);

}

.text-cancel {
    display: flex;
    justify-content: center;
    color: #6f7074;
    margin: 10px;
    font-size: 12px;
} 

